amplify/backend/api/aweamplifyapp/schema.graphql

type Shop @model @auth(rules: [{allow: owner}]) {
  id: ID!
  shop: String!
  corner: [String]
}

type ShoppingList @model @auth(rules: [{allow: owner}]) {
  id: ID!
  item: String!
  unit: String
  quantity: Float
  corner: String
}

type Menu @model @auth(rules: [{allow: owner}]) {
  id: ID!
  date: AWSDate
  recipeID: String
  menuServing: String
}

type Item @model @auth(rules: [{allow: owner}]) {
  id: ID!
  item: String!
  unit: String
  corner: String
}

type ItemPreset @model @auth(rules: [{allow: public}]) {
  id: ID!
  item: String!
  unit: String
  corner: String
}

type RecipeItem @model @auth(rules: [{allow: owner}]) {
  id: ID!
  recipeItemName: String!
  quantity: Float
  corner: String
  recipeID: ID @index(name: "byRecipe")
  unit: String
}

type Recipe @model @auth(rules: [{allow: owner}]) {
  id: ID!
  recipeName: String!
  memo: String
  url: AWSURL
  serving: Float
  category1: String
  category2: String
  like: Int
  RecipeItems: [RecipeItem] @hasMany(indexName: "byRecipe", fields: ["id"])
}
 